spring.datasource.url= jdbc:postgresql://localhost:5432/trackdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/trend.p12
# The password used to generate the certificate
server.ssl.key-store-password=root
# The alias mapped to the certificate
server.ssl.enabled=true
server.ssl.protocol=TLS

#trust store location
trust.store=classpath:keystore/trend.p12
#trust store password
trust.store.password=root
